<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaxsiy sayt</title>
    <link rel="stylesheet" href="./css/kirish.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="main">
        <span>S</span>
        <span>a</span>
        <span>l</span>
        <span>o</span>
        <span>m</span>
        <span>&nbsp;</span>
        <span>x</span>
        <span>u</span>
        <span>s</span>
        <span>h</span>
        <span>&nbsp;</span>
        <span>k</span>
        <span>e</span>
        <span>l</span>
        <span>i</span>
        <span>b</span>
        <span>s</span>
        <span>i</span>
        <span>z</span>
        <span>!</span>
      </div>
    
</body>
</html>